
# development server ---------------------------------
server{
        server_name yourURL.net;
	proxy_read_timeout 300;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;
        if ($blockedagent){
                return 444;
        }
        # keepalive_time 6h;
        #limit_conn addr 20;
        #location /static/ {
		#alias /path/to/static/content;
                #etag off;
                #add_header Cache-Control "public,max-age=2629800,immutable";
                #}
        location / {
                include /etc/nginx/proxy_params;
                # proxy_redirect off;
                # proxy_buffering off;
                proxy_set_header Connection "";
                proxy_http_version 1.1;
                # proxy_set_header Proxy-Connection "Keep-Alive";
                proxy_pass http://192.168.1.100; # web server backend
                # keepalive_time 6h;
                }

        if ($request_method !~ ^(GET|POST)$) {
                return 444; }
        if ($host != "yourURL.net") {
                return 444;
        }
        location ~ /\.(?!well-known) { deny all; }

        location = /robots.txt {
                log_not_found off;
                access_log off;
                }

    # listen 443 ssl; # managed by Certbot
    # setup certBot on NGINX server for HTTPS encryption: `sudo certbot`

}

server{
    if ($host = yourURL.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name yourURL.net;

    listen 80;
    return 444; # managed by Certbot


}
