[Unit]

Description=gunicorn webserver daemon

[Service]

Type=simple
# the specific user that our service will run as
User= dev
Group= www
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html

RuntimeDirectory=/path/to/backend/server

WorkingDirectory=/path/to/backend/server/

ExecStart=/usr/bin/gunicorn -b 127.0.0.1:8000 -w 4 flaskServer:app

#ExecReload=/bin/kill -s HUP $MAINPID
#KillMode=mixed
#TimeoutStopSec=5
#PrivateTmp=true

[Install]
WantedBy=multi-user.target

# NOTES:
# move into systemD system folder: `sudo mv gunicorn.service /etc/systemd/system/`
# enable server with systemD: `sudo systemctl enable systemD_gunicorn.service && sudo systemctl start systemD_gunicorn`
